$borderColor: #000;
$borderRadius: 8px;
$buttonOffset: 12px;
$borderWidth: 1px;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  margin-top: 3%;
}

.btn-group {
  display: inline-flex;
  flex-wrap: wrap; 
  position: relative;

  &:before {
    display: block;
    content: '';
    position: absolute;
    top: $buttonOffset;
    right: 0;
    bottom: -$buttonOffset;
    left: 0;
    border-radius: $borderRadius;
  }

  button {
    color: #000;
    font-weight: bold;
    border: 0;
    border-bottom: $borderWidth solid $borderColor;
    outline: none;
    position: relative;
    top: 0;
    padding: 12px 20px; 
    margin: 0 10px 10px 10px; 
    z-index: 10;
    transition: top 140ms linear, background 140ms linear;

    &:first-child {
      border-radius: $borderRadius $borderRadius 0 0; 
      margin-left: 10;
    }

    &:last-child {
      border-radius: 0 0 $borderRadius $borderRadius; 
      margin-right: 10;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 1px;
      right: 1px;
      bottom: -$buttonOffset;
      z-index: 5;
      pointer-event: none;
      cursor: pointer;

      box-shadow: 0 0 0 $borderWidth $borderColor;

      transition: bottom 140ms linear;
    }

    &:hover {
      top: 4px;
      background: #7abfffd3;

      &:before {
        bottom: -($buttonOffset - 4px);
      }
    }

    &:active {
      top: 12px;

      &:before {
        bottom: -($buttonOffset - 12px);
      }
    }
  }
}


//Cards Menu
*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
 }
 
 .container{
    max-width: 1150px;
    margin:0 auto;
    padding:3rem 2rem;
 }
 
 .container .title{
    font-size: 2.5rem;
    color:#222222;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
 }
 
 .container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap:2rem;
 }
 
 .container .products-container .product{
    text-align: center;
    padding:3rem 2rem;
    background: #ffffff5d;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #424242;
    outline-offset: -1.5rem;
    cursor: pointer;
    border-radius: 55px;
 }
 
 .container .products-container .product:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
 }
 
 .container .products-container .product img{
    height: 7.5rem;
    border-radius: 15%;
 }
 
 .container .products-container .product:hover img{
    transform: scale(.9);
 }
 
 .container .products-container .product h3{
    padding:.5rem 0;
    font-size: 1.5rem;
    color:#444;
 }
 
 .container .products-container .product:hover h3{
    color:#ff3122;
 }
 
 .container .products-container .product .price{
    font-size: 1.6rem;
    color:#444;
 }
 
 @media (max-width:991px){
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
 
 }